APP_ENV=dev
APP_SECRET=f6f31e49a4153778cbd11e1395f85216

IP_LOCATION_API_URL=http://api.ipstack.com
IP_LOCATION_SECRET_KEY=

WEATHER_FORECAST_API_URL=https://api.openweathermap.org
WEATHER_FORECAST_SECRET_KEY=

USER_IP_API_URL=https://ipecho.net

DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"